In [57]:
import numpy as np
x= np.array([3,5,7,2,8,10,11,65,72,81,99,100,150])
k=x.size
y=x.copy()

n=int(input("Enter Window Value"))
K=k-n+1
for i in range(K):
    y[i]=0
    for j in range(i,i+n,1):
        y[i] += x[j]
    print("Y["+str(i)+"] = ", round(y[i]/n,2))

Enter Window Value 4

Y[0] =  4.25
Y[1] =  5.5
Y[2] =  6.75
Y[3] =  7.75
Y[4] =  23.5
Y[5] =  39.5
Y[6] =  57.25
Y[7] =  79.25
Y[8] =  88.0
Y[9] =  107.5

In [106]:
# Task 2:
#1. How-to-count-distance-to-the-previous-zero
# For each value, count the difference back to the previous zero (or the start of the Series,
# whichever is closer)
# create a new column 'Y'
# Consider a DataFrame df where there is an integer column 'X'
# import pandas as pd
# df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

import pandas as pd
import numpy as np
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
# y = [df.size]
Y=0
print('Pos ---> Value')
for x in df.X:
    if x != 0:
        Y+=1
    else:
        Y=0
#     y[j]=i
#     print(y[j], " ---> " ,x)
    print(Y, "  ---> " ,x)

Pos ---> Value
1   --->  7
2   --->  2
0   --->  0
1   --->  3
2   --->  4
3   --->  2
4   --->  5
0   --->  0
1   --->  3
2   --->  4

In [75]:
# Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.
days=pd.date_range(start='2015-01-01', end='2015-12-31', freq='D')
val=np.random.randint(1,100,365)
#df=pd.DataFrame([days,val])
df=pd.DataFrame({'Date' : days, 'Value' : val})
df.set_index('Date')

            Value
Date
2015-01-01     71
2015-01-02     89
2015-01-03     23
2015-01-04     26
2015-01-05      3
2015-01-06     36
2015-01-07     92
2015-01-08     34
2015-01-09     43
2015-01-10     75
2015-01-11      5
2015-01-12     38
2015-01-13     69
2015-01-14     76
2015-01-15     20
2015-01-16      9
2015-01-17     46
2015-01-18     75
2015-01-19     50
2015-01-20     27
2015-01-21     42
2015-01-22     43
2015-01-23     29
2015-01-24     87
2015-01-25      6
2015-01-26     14
2015-01-27     15
2015-01-28     49
2015-01-29      7
2015-01-30     92
...           ...
2015-12-02     42
2015-12-03     21
2015-12-04     63
2015-12-05     83
2015-12-06     66
2015-12-07     43
2015-12-08     24
2015-12-09     68
2015-12-10      7
2015-12-11     35
2015-12-12     65
2015-12-13     60
2015-12-14     82
2015-12-15     17
2015-12-16     67
2015-12-17     75
2015-12-18     76
2015-12-19     83
2015-12-20      7
2015-12-21      3
2015-12-22     48
2015-12-23     70
2015-12-24     78
2015-12-25      1
2015-12-26     94
2015-12-27     39
2015-12-28      4
2015-12-29     64
2015-12-30     91
2015-12-31     44

[365 rows x 1 columns]

In [ ]:
# help(df.set_index)

In [8]:
# Find the sum of the values in s for every Wednesday
# Generic program to enter day of the week which will return sum of values of that day of week.
import numpy as np
import pandas as pd
x=input('Enter Day of the Week')
days=pd.date_range(start='2015-01-01', end='2016-01-01', freq='D')
val=np.random.randint(1,100,366)
df=pd.DataFrame({'Date' : days, 'Value' : val})
df['weekday'] = df['Date'].dt.weekday_name
wd=df.groupby('weekday')
wd.groups
wd.describe()
df_wd=wd.sum()
print(df_wd)
print()
print("Sum on {} is {}".format(x,wd.get_group(x).sum()))

Enter Day of the Week Wednesday

           Value
weekday
Friday      2758
Monday      2309
Saturday    2638
Sunday      2867
Thursday    2876
Tuesday     2834
Wednesday   2363

Sum on Wednesday is Value    2363
dtype: int64

In [7]:
# 4. Average For each calendar month
import numpy as np
days=pd.date_range(start='2015-01-01', end='2016-01-01', freq='D')
val=np.random.randint(1,100,366)
df=pd.DataFrame({'Date' : days, 'Value' : val})
df['Month_Number'] = df['Date'].dt.month
df['Month'] = df['Date'].dt.month_name()
df_month=df.groupby(['Month_Number','Month'])
round(df_month.mean(),2)

                        Value
Month_Number Month
1            January    51.47
2            February   48.07
3            March      55.23
4            April      53.97
5            May        53.00
6            June       54.00
7            July       48.77
8            August     44.55
9            September  50.73
10           October    51.10
11           November   48.40
12           December   51.29

In [71]:
# 5. # For each group of four consecutive calendar months in s, find the date on which the highest value occurred.
import pandas as pd
import numpy as np

days=pd.date_range(start='2015-01-01', end='2015-12-31', freq='D')
val=np.random.randint(1,100,365)
df=pd.DataFrame({'Date' : days, 'Value' : val})
df['Month_Number'] = df['Date'].dt.month
df_max = df[df['Value']==df['Value'].max()]
df_max

          Date  Value  Month_Number
2   2015-01-03     99             1
23  2015-01-24     99             1
41  2015-02-11     99             2
160 2015-06-10     99             6
200 2015-07-20     99             7
309 2015-11-06     99            11
325 2015-11-22     99            11

In [69]:
# df_max = df[df['Value']==df['Value'].max()]
# df_max

          Date  Value  Month_Number
83  2015-03-25     99             3
142 2015-05-23     99             5
178 2015-06-28     99             6
228 2015-08-17     99             8